In [1]:
%matplotlib notebook
import pandas as pd

In [2]:
fileWhite = "Resources/White_Not_Hispanic.csv"
fileLatino = "Resources/Hispanic_or_Latino.csv"
fileBlack = "Resources/Black_or_African_American.csv"
fileNative = "Resources/Native_American.csv"
fileAsian = "Resources/Asian_Alone.csv"

white_df = pd.read_csv(fileWhite)
latino_df = pd.read_csv(fileLatino)
black_df = pd.read_csv(fileBlack)
native_df = pd.read_csv(fileNative)
asian_df = pd.read_csv(fileAsian)

In [3]:
white_df.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01,HD01_VD02,HD02_VD02,HD01_VD03,HD02_VD03,HD01_VD04,...,HD01_VD27,HD02_VD27,HD01_VD28,HD02_VD28,HD01_VD29,HD02_VD29,HD01_VD30,HD02_VD30,HD01_VD31,HD02_VD31
0,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,Estimate; Male:,Margin of Error; Male:,Estimate; Male: - Under 5 years,Margin of Error; Male: - Under 5 years,Estimate; Male: - 5 to 9 years,...,Estimate; Female: - 45 to 54 years,Margin of Error; Female: - 45 to 54 years,Estimate; Female: - 55 to 64 years,Margin of Error; Female: - 55 to 64 years,Estimate; Female: - 65 to 74 years,Margin of Error; Female: - 65 to 74 years,Estimate; Female: - 75 to 84 years,Margin of Error; Female: - 75 to 84 years,Estimate; Female: - 85 years and over,Margin of Error; Female: - 85 years and over
1,1600000US0107000,0107000,"Birmingham city, Alabama",47715,4950,24522,2624,992,598,499,...,1838,678,2692,666,2289,699,1729,512,705,344
2,1600000US0121184,0121184,"Dothan city, Alabama",40791,1297,19202,750,1033,226,1320,...,2285,389,3104,394,2744,285,1425,223,884,287
3,1600000US0135896,0135896,"Hoover city, Alabama",62480,3243,30250,2203,1739,637,2086,...,4167,1118,5406,1148,4393,1008,2259,604,1077,471
4,1600000US0137000,0137000,"Huntsville city, Alabama",112586,4383,55295,2765,2653,983,2674,...,7876,1205,9242,1009,6960,824,4139,708,2158,592

In [4]:
new_header = white_df.iloc[0]
white_df = white_df[1:]
white_df.columns = new_header

new_header = latino_df.iloc[0]
latino_df = latino_df[1:]
latino_df.columns = new_header

new_header = black_df.iloc[0]
black_df = black_df[1:]
black_df.columns = new_header

new_header = native_df.iloc[0]
native_df = native_df[1:]
native_df.columns = new_header

new_header = asian_df.iloc[0]
asian_df = asian_df[1:]
asian_df.columns = new_header
asian_df.head()

,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,Estimate; Male:,Margin of Error; Male:,Estimate; Male: - Under 5 years,Margin of Error; Male: - Under 5 years,Estimate; Male: - 5 to 9 years,...,Estimate; Female: - 45 to 54 years,Margin of Error; Female: - 45 to 54 years,Estimate; Female: - 55 to 64 years,Margin of Error; Female: - 55 to 64 years,Estimate; Female: - 65 to 74 years,Margin of Error; Female: - 65 to 74 years,Estimate; Female: - 75 to 84 years,Margin of Error; Female: - 75 to 84 years,Estimate; Female: - 85 years and over,Margin of Error; Female: - 85 years and over
1,1600000US0203000,0203000,"Anchorage municipality, Alaska",31646,2025,14506,1085,1117,254,1302,...,2367,251,1808,94,1101,94,553,338,312,309
2,1600000US0412000,0412000,"Chandler city, Arizona",25208,3542,11155,1673,666,350,1205,...,2007,566,1151,495,1146,466,415,292,0,208
3,1600000US0427400,0427400,"Gilbert town, Arizona",12125,2670,6041,1503,303,245,387,...,1014,419,1088,545,107,130,45,77,68,112
4,1600000US0427820,0427820,"Glendale city, Arizona",11402,2861,5386,1585,174,180,171,...,1649,587,535,249,862,417,175,219,268,300
5,1600000US0446000,0446000,"Mesa city, Arizona",10121,1979,4027,878,100,117,123,...,866,374,620,302,449,265,281,229,0,208

In [5]:
white_df = white_df.set_index("Geography")

latino_df = latino_df.set_index("Geography")

black_df = black_df.set_index("Geography")

native_df = native_df.set_index("Geography")

asian_df = asian_df.set_index("Geography")

In [6]:
white_df.head()

,Id,Id2,Estimate; Total:,Margin of Error; Total:,Estimate; Male:,Margin of Error; Male:,Estimate; Male: - Under 5 years,Margin of Error; Male: - Under 5 years,Estimate; Male: - 5 to 9 years,Margin of Error; Male: - 5 to 9 years,...,Estimate; Female: - 45 to 54 years,Margin of Error; Female: - 45 to 54 years,Estimate; Female: - 55 to 64 years,Margin of Error; Female: - 55 to 64 years,Estimate; Female: - 65 to 74 years,Margin of Error; Female: - 65 to 74 years,Estimate; Female: - 75 to 84 years,Margin of Error; Female: - 75 to 84 years,Estimate; Female: - 85 years and over,Margin of Error; Female: - 85 years and over
Geography,,,,,,,,,,,,,,,,,,,,,
"Birmingham city, Alabama",1600000US0107000,0107000,47715,4950,24522,2624,992,598,499,339,...,1838,678,2692,666,2289,699,1729,512,705,344
"Dothan city, Alabama",1600000US0121184,0121184,40791,1297,19202,750,1033,226,1320,291,...,2285,389,3104,394,2744,285,1425,223,884,287
"Hoover city, Alabama",1600000US0135896,0135896,62480,3243,30250,2203,1739,637,2086,720,...,4167,1118,5406,1148,4393,1008,2259,604,1077,471
"Huntsville city, Alabama",1600000US0137000,0137000,112586,4383,55295,2765,2653,983,2674,748,...,7876,1205,9242,1009,6960,824,4139,708,2158,592
"Mobile city, Alabama",1600000US0150000,0150000,77861,4258,38221,2669,2092,768,1546,626,...,5421,1050,5713,994,4835,795,2960,698,1569,557

In [11]:
white_select_df = pd.DataFrame(white_df.loc[
    "New York city, New York", 
    "Los Angeles city, California", 
    "Chicago city, Illinois", 
    "Dallas city, Texas", 
    "Cleveland city, Ohio", 
    "Philadelphia city, Pennsylvania", 
    ""])
white_select_df

                                             New York city, New York
0
Id                                                  1600000US3651000
Id2                                                          3651000
Estimate; Total:                                             2733369
Margin of Error; Total:                                         3491
Estimate; Male:                                              1335056
Margin of Error; Male:                                          1995
Estimate; Male: - Under 5 years                                77496
Margin of Error; Male: - Under 5 years                           320
Estimate; Male: - 5 to 9 years                                 61005
Margin of Error; Male: - 5 to 9 years                           3557
Estimate; Male: - 10 to 14 years                               63411
Margin of Error; Male: - 10 to 14 years                         3508
Estimate; Male: - 15 to 17 years                               32981
Margin of Error; Male: - 15 to 17 years                          250
Estimate; Male: - 18 and 19 years                              21963
Margin of Error; Male: - 18 and 19 years                         176
Estimate; Male: - 20 to 24 years                               70758
Margin of Error; Male: - 20 to 24 years                          416
Estimate; Male: - 25 to 29 years                              130469
Margin of Error; Male: - 25 to 29 years                          349
Estimate; Male: - 30 to 34 years                              132033
Margin of Error; Male: - 30 to 34 years                          609
Estimate; Male: - 35 to 44 years                              190831
Margin of Error; Male: - 35 to 44 years                          411
Estimate; Male: - 45 to 54 years                              167606
Margin of Error; Male: - 45 to 54 years                          480
Estimate; Male: - 55 to 64 years                              164415
Margin of Error; Male: - 55 to 64 years                          457
Estimate; Male: - 65 to 74 years                              125329
Margin of Error; Male: - 65 to 74 years                          375
...                                                              ...
Estimate; Female:                                            1398313
Margin of Error; Female:                                        2004
Estimate; Female: - Under 5 years                              73466
Margin of Error; Female: - Under 5 years                         415
Estimate; Female: - 5 to 9 years                               60356
Margin of Error; Female: - 5 to 9 years                         2724
Estimate; Female: - 10 to 14 years                             57830
Margin of Error; Female: - 10 to 14 years                       2703
Estimate; Female: - 15 to 17 years                             31279
Margin of Error; Female: - 15 to 17 years                        283
Estimate; Female: - 18 and 19 years                            23036
Margin of Error; Female: - 18 and 19 years                       634
Estimate; Female: - 20 to 24 years                             78210
Margin of Error; Female: - 20 to 24 years                        689
Estimate; Female: - 25 to 29 years                            142857
Margin of Error; Female: - 25 to 29 years                        690
Estimate; Female: - 30 to 34 years                            131919
Margin of Error; Female: - 30 to 34 years                        383
Estimate; Female: - 35 to 44 years                            179999
Margin of Error; Female: - 35 to 44 years                        475
Estimate; Female: - 45 to 54 years                            155131
Margin of Error; Female: - 45 to 54 years                        746
Estimate; Female: - 55 to 64 years                            168236
Margin of Error; Female: - 55 to 64 years                        669
Estimate; Female: - 65 to 74 years                            149703
Margin of Error; Female: - 65 to 74 years                        212
Estimate; Female: - 75 to 84 years                             91398
Margin of Error; Female: - 75 to 84 years                       3725
Estimate; Female: - 85 years and over                          54893
Margin of Error; Female: - 85 years and over                    3787

[64 rows x 1 columns]